<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.termat</groupId>
	<artifactId>recview</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<java.version>1.8</java.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
	</properties>
 <dependencies>
	<dependency>
   		<groupId>com.j256.ormlite</groupId>
		<artifactId>ormlite-core</artifactId>
		<version>5.0</version>
	</dependency>
	<dependency>
    		<groupId>com.j256.ormlite</groupId>
    		<artifactId>ormlite-jdbc</artifactId>
    		<version>5.0</version>
	</dependency>
	<dependency>
    		<groupId>org.xerial</groupId>
    		<artifactId>sqlite-jdbc</artifactId>
    		<version>3.21.0</version>
	</dependency>
	<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.8.2</version>
	</dependency>
	<dependency>
    		<groupId>com.sparkjava</groupId>
    		<artifactId>spark-core</artifactId>
    		<version>[2.7.2,)</version>
	</dependency>
	<dependency>
    		<groupId>org.elasticsearch.client</groupId>
    		<artifactId>transport</artifactId>
    		<version>6.0.0</version>
	</dependency>
	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.25</version>
    </dependency>
	<dependency>
    	<groupId>com.sparkjava</groupId>
    	<artifactId>spark-template-mustache</artifactId>
    	<version>2.7.1</version>
	</dependency>
	<dependency>
		<groupId>com.github.filosganga</groupId>
		<artifactId>geogson-core</artifactId>
		<version>1.2.21</version>
	</dependency>
  </dependencies>
  <build>
  <plugins>
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>exec-maven-plugin</artifactId>
		<version>1.6.0</version>
		<configuration>
			<mainClass>net.termat.spark.Main</mainClass>
			<classpathScope>compile</classpathScope>
		</configuration>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>3.2.0</version>
		<configuration>
		<finalName>test</finalName>
		<descriptorRefs>
 		<!-- 依存するリソースをすべてjarに同梱する -->
		<descriptorRef>jar-with-dependencies</descriptorRef>
		</descriptorRefs>
		<archive>
			<manifest>
				<mainClass>net.termat.spark.Main</mainClass>
			</manifest>
		</archive>
		</configuration>
		<executions>
			<execution>
				<!-- idタグは任意の文字列であれば何でもよい -->
				<id>make-assembly</id>
				<phase>package</phase>
 				<goals>
 					<goal>single</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
	<plugin>
		<groupId>com.heroku.sdk</groupId>
		<artifactId>heroku-maven-plugin</artifactId>
		<version>2.0.7</version>
		<configuration>
			<jdkVersion>1.8</jdkVersion>
			<appName>recview777</appName>
			<processTypes>
				<web>java -jar ./target/test-jar-with-dependencies.jar</web>
			</processTypes>
		</configuration>
	</plugin>
  </plugins>
</build>
</project>